ansible_become_pass: ENC[AES256_GCM,data:bFlVATnI,iv:D/QnZI+9lQxQxZNe5SckRY9U+HSzKu0opHarylROhy8=,tag:CdTAzWcGtu/Pj3PA5qCPzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRE5oejdVcDJJbVYwUUps
            bXlqZjFEaDYvOEN3VXZ5ditNb1JOT2grb0Y4CkRkVEhiYlFTZ1hHMnc1UXhmdkVN
            Qzh0MlVsbjNtUWo3bTRoNDJhRklWVzgKLS0tIE0xYWZoajhORzdWTFZ1U3NINjdG
            cElFY05vaFN1eUFnVElNZVpVM3ZrNzgKiqfgzJdeIgS3dKWZOuuQjM2Kw3AqXm2R
            WkGAoODdhQVP15ds+zmvpQDZCfP6/S7ihy3EyiWjx3l1ZwHtt4GoTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T01:06:43Z"
    mac: ENC[AES256_GCM,data:omMrIWhsEUjIcac3j6Vcun1upQizE6wGIPwZFTSCbRmzNHTODKcONlxjzAGA80JELJNs6WAXEH4BNkfaFpDRAwONsTjsFfbxoY8I7RIWhSk3ouhm2ducrr6B0t74WFnyfdlJ/T1wQzZFbfhNuHsGb71N3WrTnG/DsKwEhGpz0f8=,iv:4c//KGsYHqOPZHNSq7AwJoHK/Qlpy3DdlQ6hh5gmgaQ=,tag:ZbwAPHB5SKfW1fxJXfvpvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
