ansible_become_pass: ENC[AES256_GCM,data:AWWLinKH,iv:4ZkeZBFQ0xgcPoaTABRMyiCv75RhPF00KGPCpFH7L2U=,tag:y96u7mnn82933WTPc3vVJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb1hiamlib0lkK3gvK2NU
            TEJLRk0xNjMzZUNXbWN1MEkvVnRWZXMrVDFnCitLY3V5akZUVFdWc1dxdm5ON1FB
            SHkrTFp3SmlOeld2WUpQc0FIbFMrbzAKLS0tIDFxZVFjcnZHcWpBd3NtSmRCb1J1
            Q3ArdFgvQnIwdzhIZkkxUDVoTzYxTTQKW/knIROeBaJtgNj/ZAv+6CGnUEPWBjte
            qnELvbCpI1fOAu+KwaCTwHQm/quTuAawFmk61YyN0OseoLtNOAGt4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:02Z"
    mac: ENC[AES256_GCM,data:Q/rk27xU8iAPMkuX16YjEHq8g+P3kIqNCeClJS+57tJBQa7N/QoMZ3ETagItY1IcECqF1gvKzemfIk31c+GECLCOyiimhJKJibI4AZexO4kQMc6rkh5WQwuaDT0mbLTT9hdPcmFm7uaYRMQ31h6qZP6C2vKHR3j1qX9qu8tXnZw=,iv:ikmPmP7dUgZS8/qv5WY6uvT03jRLTpoaOdFYf2MJRz4=,tag:8+Wqa3YJ0rHrmV/ZFnP7qw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
