apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:y0XpVhbIlMc=,iv:x4aRLJhc1VTibblI1JGZpzLKGQ5FxVQsBhBWItvRsn0=,tag:+WswN/Itulsp/BwdAkpRGQ==,type:str]
    admin-user: ENC[AES256_GCM,data:05XZgMA=,iv:3EtInpqSPVqiZy9uFd5LJ/BHDRmtbwsPmje9Q+OF/tI=,tag:OmAhcotkxXhkYLtMJMcxfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Wk43SGFXN25ZY3k0R1Jk
            Witvc1pCNWVFbU9uZ0Z3YlBrS0hKZDI3bDNRCmRwS244UkxUNnB5REErcHZQYUJx
            Y25VZnNQYTNJK3Z1dWVVUEJhMlZaVmMKLS0tIFhIeFQ3dVgyMFVIdW84N1JtMytN
            S1BHR25QekRtTnNpUUMrb1kva1ZReEEKJzKWpvMjrLoOylDieaPdqL2WzwfmsGJC
            HRo1r3Y6NvOl5eShlxc1VVLliEC4oaxSmAmIGOeDgQAekunDm/vaLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T01:07:43Z"
    mac: ENC[AES256_GCM,data:ZnRVrn7i+p2nFIf+LXd+FmgNKox3jqTsT+xbbJ5vDzt/B8UlX+11SfHre/+t9Q3At1cYuk40Y3Mvm0KKpu0mQ59zrOm+q3kn8TnKcphccJ/LnH3z4TmFXczYJFHmzGaCgXRkVmBPaUtha9gl+WBSUW3e5i6yg+RZb1OzgfRIJLw=,iv:PRkLF74VX3qOcFtym1GiCUwWhak2F+BdYFgpoVvB9/Y=,tag:5Bf+gAVhN5grEBPemsej6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
