apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZzGV1zSn0MDGDvtX6RnXQngS43Q6HbV+,iv:vS/kTk5FsPHrIr/EsIpXYa/ArWqKzD8bBFyiNIU2ytI=,tag:jT1IyNsmuL3yE89DaNXr+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCblFVS3FEL1gvSkpQNWUz
            Zm5seDgyN0FJaGUwUktpa1RMMGpESk1sbGlnCk5KT091RTIyYmk1Q0owZWVlVnlp
            aHFUS1RwK1VORmU5cTM4ZmZmMVp2aFEKLS0tIG9qZEpmZDY1eGtPTE5vd1MrOVd3
            a0c0bFUveEEwbURvNVNHMEcxY2l4djQKxxOH6EfZYU1vYP/jhWOYikcTZyiz8zxF
            /qZwS++TWsoCJi8NDdRzMZgXiyPQlOaaoqnEpuJ2xjzcL+CjcVTWrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:53Z"
    mac: ENC[AES256_GCM,data:fU0F2sv02vI09zmpUouJ/c6bfb9QPd+81WHpLEqrg7dIcuwgrO7tYS7CsMoL8zUHnL1i9SnhlpN/7CgORWSf/EWchqqwhdYIJCA/NaaWbEhYDC4VEwsp0Vt+nV3ldof3rDUzx7m9lcJyKDpSgrdCEbE6UsQ8Tvyk8HDmhBPRIBI=,iv:QYXJKocwAvzTcAXkwV9oEwsY5xIIfIuaK2BV6Wi73Jw=,tag:tv07h7B1/r/LpL642cSZIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
