apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:58PFL1TUlp5vpkYr7O7jD/pGXCynyhmG,iv:Tkt2tDRG8KTCvYwwfy1jn7rDgGWy1RaKMR+rs55VucU=,tag:EonDMSrGUN5qkxO1JzOaPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYUg1NEh2VGJjU2xQUktt
            c0RHQzdQRTdwLzVRWE9iWlJJdmhibVZ1YndvCngvQUdsT2w1TjVxSDFjUkxnODds
            VEZKK28vdkk5RXlDcmdRam1VUG40M1kKLS0tIFZwS3IrTVNibFRWRUcxMTRKY1ps
            d1BET1pyRkVFSnp1T2pHd216TktiUWMK2g95ebhU1thGN1jRbILeM6EsBUyZ3zu8
            Y0qWM7KCVaTdaEJZ5k0ev3XfdnDkvLP3aPSNwbUfZhYkj/W9hvnrrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T00:29:22Z"
    mac: ENC[AES256_GCM,data:myC7oAEeDgkGOaUEUT0wwqRaKh+GQHL1thSIntZCdD6g0c1DsTqYzAbR3UUQBc+MQ9/+at9CWgZ/Sxj/Q5fauCo2xDTHl/LdylWK1y5SpFDUyZN8ouXzrWCBk+WsBBfBfVCNUJ2wv4Na7k2e/mYAahDcyK4HZYnMFmE3XuFIkYI=,iv:Zt+0HR4KsDPeknalY8q2y90rybMOBK0awuwV7AoUB5s=,tag:0H8n1vAC05765D40XrTjGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
