---
kubernetes:
  children:
    master:
      hosts:
        soenglau1:
          ansible_user: ansibler
          ansible_host: 172.20.3.50
        soenglau2:
          ansible_user: ansibler
          ansible_host: 172.20.3.51
        soenglau3:
          ansible_user: ansibler
          ansible_host: 172.20.3.52
    worker:
      hosts:
        phoenix:
          ansible_user: kingston
          ansible_host: 172.20.3.10
    binger:
      hosts:
        soenglau1:
          ansible_user: ansibler
          ansible_host: 172.20.3.50
