apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Mai39hyHamhnhDawQhXpK3HgL5Qd7GFuAmj1DU9bGKuLVHTFHPZMLA==,iv:56dVL39vXbvNAhkHeG5z61+6KSKLPy9/gQAuCidKFzI=,tag:eMb7rT/hY8X99ZzaOF8flg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZEJnbzNDVWtGSnFXWnMz
            b2NkVlEwTlhPbmY1ZHhrUStYTHM2YzNialY0CjJYRkx3dSt2UEQyT2FlL2VFemtk
            eHlJMnhGaXEwWllmeld0TkZFeExFQXcKLS0tIGJ1ZmRRbkxVTmlFd3JxdWg2LzVD
            RE1oeG1xRGg5SGdZUzlxcnZyZE9jd2cKQvrHORj6luLYCOxhWtj5PTYdXv1bLMBr
            KhEnuRyHYwzphxQXSX1AvM0ClprDN7Sfo+0JBpItHB1Z2hWjDpEnOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:52Z"
    mac: ENC[AES256_GCM,data:sba7bx5l1/rPehSLpqoZkGDL8Qn4NbTPXzG2aDOXxMKymY0GvpTVaAnKEggWU0LMqiwiWURxvkmu7jCQ64MJ8pSR6VXorPxPrGY2f7CpYCObKQr5xMLaBFj1QT8hqaen8KsV2c6veWSewUCN2FZlpbInFLtP+sL4PKcwEdMHt/4=,iv:O7mCsdY+9XEpVj2hKcxa3JyHoX9y8aG5UttY/G8tb28=,tag:fYgJI/C7XEAi3biI4sKZoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
