apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:QMbLy/P6KcLYTd2THHbNhJYfjunJz/++BoSlZBh8+C79HNjJm9IcZg==,iv:aB+bqjm0PDkLUYyyHgK2Ecj8N/JvNne14Gj/8AICW4E=,tag:UsXyRONCTnbL28omqieGGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmU2grcEcvQmJTR05xUGYy
            OVd5WUtaQjNwbmlXK0Erc3g1ZXVRZ2pFQTJzCm5FTFFId05IM01MT3hhZldmdW9q
            bWQyWUhqTlY0NHJNU3AyTW9XZU9kYzgKLS0tIHFUN0xwbEYwcG1DWSthekUxaVk2
            NlV0U29CdjdxTDhPajBnczd6czZGdTQKzUioMod/tjjHJkm/XqztEFaZ9WfhOjDC
            TNkALxRBbaX5RA+2f2AVFgT1hcUKkwxvHWO9NXzXUSu0eHNPUEDsWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T00:29:21Z"
    mac: ENC[AES256_GCM,data:+1/2/HOOYX4d3tx4w37uVqOx4sgZlmORLmq7XF/fM8UmXiaftNEX+t5aDTXGef9sal/cJA/2XTWJMJ3HCCfxeXc4OfZIen5x8HKtiY47ikzrO90R9OatN8XNh4pDnwRI++5onUX+9rNOamhD8NKvHN0Cdr6UUE2kPKodm3wLzqU=,iv:AP1xNzf+PXJVzHMx9aXusLhYkmWLprEahyFLl1pB7mE=,tag:/ebckciLIbVPBwzPFFLk2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
