apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:PJ6bQNZpVYfXdjMygyzaTM/KP7bnDOZUSyKK6GV0QAHi39dNgyVawQ==,iv:IEsvGG0ZXqLFEMkVQl49rvs/0Egr2wJb6kXyK6xoQhk=,tag:e8VcUiz8LBswfH2OhxyiAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RmRvS08yaWdpVm5UMnFw
            d0tSSkU4Snc3eXlJdFh6MnFEa1Z5Z1k4bzBjCnE2OGJzaTIzVktFM0MrN3l6a2hr
            WTE4dGNFTVFPQloxYkdQa093MnFyZW8KLS0tIDByTkxoV1l0TmRZN0YrTDVqbURT
            TlRMcjRrWTNvVDc0V0hsbE1yVm5nSjAKuGZmOKFrG0qEOOdpsLO3ZA38j/gsKG2D
            Sdnp10yjVNXrTzLMKGkzJhlSULfEBgGTCjST0H9L9u4zIVsbQniOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T00:29:21Z"
    mac: ENC[AES256_GCM,data:gpjIAfB3Kc9YL9pd+tm7/OawUSMD350gXyaVvJjV50/zhun85r9VBczEMCj/SHZT1wqjOznbSJkS/B3IdQiLlyP8HskM5lPPlE0IE0u0p5B4h6tYo7jTX9szkmKliLtQYE2AvMiaY0eZzS53o9rck40O/ijqmt5ubWRZGluOJSs=,iv:4Y6RDbXynpOXD5MMyzshkRJaGzqLz+19MVB0AYGjxPc=,tag:FCLGuCftz/PDdqLiaVTRAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
