apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:aCzeu+vHSWs08FRxdeSiYOtBreDnEYw1Abf0GYZUKAOuL1Swp5faPw==,iv:4WzEJYEmYpEv7QLlSZN/5Rs3qZS0eW5rmU1W+/61Mac=,tag:xdWm8rtifiEo/+cnaxQf3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4enBzSFlVZUJRUUdVSWZq
            M0Q3TkMzTnQzUzFNcndSeTg0dHEySFpUQkRrCkNscUJYUktNa3V3djhYNUtTVUNC
            UnB5b0hkNCtLcGJwT2N2a3NRNTk1MUEKLS0tIDliTGpnNytyZm1YTXVsM0piNXQ2
            OU9NU1A3L1hkVE0xbURrdW9teFZvR1kKnfu8pz77/UzdJq+yX3T9IOD6XNGs6LTf
            U9JfX8kRCnrLX84AYTpbUOaMKlooy1lMC/w4MAzrdUunG8r2GBJYxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:52Z"
    mac: ENC[AES256_GCM,data:vRnxd+WhEGYj9RCXaMv8FzZYSNKnWciMjrTKf8b9NX7YZgFSowzJcJxtSExnV8iYC02p/yW2dGv2IF5rtCLefEsgIpDg82p9Kije+xyy2Ai+qO/ab7E1aPbnZ2eJYbbgCwVdtYxkcAHJRGFOxe18htBkt5/HRFKBrw5f7fqgO+4=,iv:7YcNgio2ttbott302gaHihTDOK1ZvTkc20DiYh1okhQ=,tag:HnaO2HRulmt60hbf02SlHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
