apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+s0MqPknCMtdYwKIJETCuqERsDZs5Q==,iv:pfOz7Gp5iSYEkStb1RONLcfdv7bi6sBcouDiUnse09Y=,tag:0jQO+XBYsb6cR7BkQ4gWVA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7ONkDeTvAFWY6BMUPumXRg7u+mGDkNVIjyQEztN4RFlQKJ9v,iv:sV4V6tAO5MOBwAqnlixp9zYVW6JzaLNNl5CfhjSn4fc=,tag:ovYWOrp9VwJWldsjMcqd0g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3nWcwk9eYsb9tg==,iv:Lvb2Xb056iA20IA0oDWAGxU9E7+5rkKzoijKCSensaw=,tag:2n4tj3zYHQhZteakscBCOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZGU3WFo3M3pscGQ5cXhy
            dWxPcE1kS2ZtSk9BZjZwclplTHVldnJ0SkhFCjBKallObVIzUUVTSWVDZmhWZWhU
            ck1nTHdMTnV5T0RoeWFNRWIveEcxWEEKLS0tIEg0NzFCL0JuTWRSQjVjVURmS0NE
            MzNrWWxaOE1qV3FmOWRFVzQzUUNUTVEKWKTLvkIgmYDur4XoVwEKawQ4qh7Vt8Td
            /eUxuH3XkExRt4F4KfR0TcQV9CYppAI26bokoCpR96gXmyGX2tUqyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:51Z"
    mac: ENC[AES256_GCM,data:K9qLUZ9u0JhI8X/PQ57Hhnk+S+Jfx8wA/qaefHQjK0PMLTYVJbB8RUMz1L5Q1NPSyGGm5/kYm57wDuk2Wh9h+nKmhkx6bKcdrVpTbE9hFgB15bPSQZcCM0i0SBZsUxiYtfuC83It/Y5wHCBNxXJKbWNOKwRbYnyydAmaX/yuSCg=,iv:RzexGAK+yN+ZRCGCDQYlhazpSfNKYBb8KPGtI6Xdvss=,tag:jUq7B2WXmMMvmlpi1MmHaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
