apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oxPPkKdWsJQT4jEk,iv:sSryT0OTZiEZba+RyrivHsBtXCuZUohNhgU3cG7Lq1Y=,tag:R1oip/gCMCHV9tjxFlzXQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbS9xbTVSb093cldSOVpl
            TGlMbkw3ZDFHUVpBMzNYNmR5MkhydExNSGtrCmRISWN3dzJWWWVwOXdsM0pCUkpT
            bE1VTkkvdm0wZHVNbmx2dEFpS3h2aGMKLS0tIFNRNkJBREVrQXBhdWdrd3hBR1hD
            aHJYcGF0SVliT0hRb2pPbXFkTTAySjQKA3pb3GF2SqgX0Z39tt89g3xSFtIk7vKC
            ydocIfZ6CJXYZiKWmk0nIWP7nBTmYQnqR5six4O+zOC/iU1Xbmgelg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:51Z"
    mac: ENC[AES256_GCM,data:bYXp7N/eR1VH3EBAz+SHkWh67mXFZzIbiGxPU5hO2GNug8uO+DVdFKYNOd4T0IFoWIiuyUxy6y5ufkXOUMpYO4cu9b8RdgtF9qXMWoKQ/hxhCHdi/mJ/rtH6BdS+AGk67j9+dN3xUtRgaBKuK14IJYuN1R+hY3LM81A1Zw22+ok=,iv:Twh6cZOs3hP8mrFotSl6P+M7ZlEo6iPiCr77Z9bAYIY=,tag:ToPADWwqkfIuYuLiLc6ygg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
