apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ude90lfAsMiCugRYA4mnuLAu4bqW6Q==,iv:unGCu3F2MEay6jGmiBrbUdP7wu+Tq0ouKwqRHm0Dui8=,tag:L4Cx8cKvfPThrlp3lpseTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KOeVPgZ8auxcWBE+HL/SND3ZYgbCqnxMRSs6qCggkRXD2wLa,iv:v0zWSLn4ewpvmXoaOdREJWoOnj8YmvxelwRnXvHmrFY=,tag:TS7mxvcLpX6hP4k04Inc5Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SRorxcvLCLcfqg==,iv:eZDdepJscltT0HcvGYOhG4iR4HqwJcuQTRfjjhDVnGk=,tag:K+VxfKSHVETNTDyjv+ZTXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIalh4eUJTKytPYURPN0NF
            NTY1NGY1aVFpSDdFRjJPZTJTbjlDV1dkeFNvCmt4Qm9ackppSU9FLzUzVWk5eTBK
            a0hmRjFOQi85SzliMkQ5M1dMQ0dMVUkKLS0tIDZuejNkUUdUaUI1dGF6TEtrTmhF
            VHN3S3dCWnFIWkVTSzVySjhYbWkvTW8KeriC0sDbH2C2pvbXv/9uRdTmWn4DfqPL
            BuGGmqbUKIdGrq9q7mOR59VFgQhtOiwztaNptrJTG2pckzCG3mjzhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T00:29:20Z"
    mac: ENC[AES256_GCM,data:I8WZ77t7kqB7+c+bxhAyk3VZgxamcQcFkqDSvKk3izOJdDbl591tLRfNlgzWM4oGy2FoRLPZNA66vvl0fFFZxCIeOPhUtBWRZvnG6mp9vbMYWtIL4Pcz6MLzMg/ZqKFkt2e9ggW0Vcz+jrYcmOuaUeak26U0t9ecS41bxprD0uA=,iv:U30ZUaW0gIo24XpSleZXuMzmV4FZgqT+nH0rHwP9dqg=,tag:wUF9MZsHZwsYDFl+xDiqCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
