apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-hw
    namespace: flux-system
stringData:
    SECRET_NODE_1: ENC[AES256_GCM,data:FYgqQdCspMM+,iv:alKQrgi/qHPYlTI9RUnnhyL8jFPES+orqu784AovA7c=,tag:tcrm+Ukw2cV9JiPvxOB9SA==,type:str]
    SECRET_NODE_1_SSD_1_ID: ENC[AES256_GCM,data:KYCncfL/6X+6HikP8uZpt7JuXnbPSReaDcI1mMyoZjzw6nK2c572xYBGmfyj,iv:noOu0htwsV3R2rF4ywNXQMwo26uoS59YZF8Ywip7mZY=,tag:Z1ZKHhSU13CbfmvOiFQhtw==,type:str]
    SECRET_NODE_2: ENC[AES256_GCM,data:ykJpX+BuA74J,iv:2XsN1LfmCzWzZRT934CQcJtGueu33yCul3jPfiXoe8I=,tag:VkOk5PocUOimVkaxySsXwQ==,type:str]
    SECRET_NODE_2_SSD_1_ID: ENC[AES256_GCM,data:LySiWOHmEaryQeuwr4clilyBxkfFROgpgHzD3qLVTBnFtm0tPEcIqMDJ6CHO,iv:WzQYGn3mHNGvn2xNj4ufsCVCJbp6UM46qoG8qBiudxY=,tag:zv5TH6tXk0SnGbX4vy7EZg==,type:str]
    SECRET_NODE_3: ENC[AES256_GCM,data:2ThxooQeSSLX,iv:xUQpDPm9Bomn9eUV7rOTVoOV2tGbrLOB7umw2M/6Bvw=,tag:tbRQjzj2/ABOUEhxpEcV0A==,type:str]
    SECRET_NODE_3_SSD_1_ID: ENC[AES256_GCM,data:IVDEUA137Osaz4payfVlRWSnUy3fnbRMXbDQefm12X2XhvVrsNQJgoIJQslh,iv:9OO/YBzYz9rMTgjD79p3MtDBnBs6gZYJBI0Fy+0EDME=,tag:P6ZT4/emXsZMuOYoSf9Yzw==,type:str]
    SECRET_NODE_4: ENC[AES256_GCM,data:EFFZ5Bh0Grzm,iv:9oIsn9LPgboy2PpQ4GsnBzsFgiAHKjRAxnfBbK234FM=,tag:m8mT8Kznx3OhhwZ7w1lhgQ==,type:str]
    SECRET_NODE_4_SSD_1_ID: ENC[AES256_GCM,data:4vbutEogi+Ha2f+2gq6vDihwLMVCqDaD+2LnRcNvhlHM95kwhs/jh/hiaFRw,iv:OpLZ7g87v33Dfr68bzN0bgFaSaeP1sRoTlotJxHwweU=,tag:ZH/OVJ8uKsauZ8msLKLSlA==,type:str]
    #ENC[AES256_GCM,data:vb10wlwxpWT7k48igiUhJh4rXiMDmNhf0DswYYgpfD/TZNZIp/fPP5Ux4Dwjky1os1RxhSUIN6To+SK0KQ==,iv:T3Q7WO9g83kkChit7yKERUo4yzSiABTYzqHbUfgw/IQ=,tag:+PBgLIeEEcKmJi80H1IFFw==,type:comment]
    SECRET_SHARE_SUBNET_CIDR: ENC[AES256_GCM,data:qfHMaxJ84fXUd25Xnw==,iv:MR8KOifLxXF5H3MUmNyuNZE8yvAmRi4kwEHdtRa1pq0=,tag:IdJE6G6ufoLSIBIW26Mh7g==,type:str]
    SECRET_CLUSTER_EXTERNAL_SUBNET_PREFIX: ENC[AES256_GCM,data:tRkf4sbKqXY=,iv:o+j3a++zaZ3M4AQgVEQfBsEffFUx3LPM7yy5kNLD+a8=,tag:pBL/Jzpvh75swASry/d1iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWldNVWJIMXlEMUZMUU0r
            THVkbkw1aWtrRU1DWWtIQ0xEcXpVdWxkK0M0CnFiNjZmWE0wV3RaU1R3c3JvazY1
            WmJJZk83WTBuTmowcUtnUnhMbW00ZE0KLS0tIC9ZcmxXY2ltaTFlZVBNcm5TdU5r
            TmVWMXJWWkdCQU9kdFpBazZPeFNvQTAKzGBVjPnzT8KdzWfNiK5VcNIbhamJWs3y
            6ou+G8j2lFwv92XixDadWNQpO+DNaNi628vLYS3HfzDmDgvgOSdGUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T05:18:44Z"
    mac: ENC[AES256_GCM,data:3Yh157HCBsnp+esjF8ikiMc1t2pR8MxEer7VfbRKRZZIUI1F1hMVwY/AJ0v2tSfym8Bvz2Pq49WIqIjQkU91TzPQvjwpNRvWC/hq8W0HwmZWX5ouBqeGmBeKDfZjg8154ZTu76VTcOmROw4SO0qy/5pdX17efpP5BSIiBzT7qXE=,iv:6EynuXWFoum0UwHG/bXp0S8IoDk63BnadM3atCtgBmQ=,tag:/4MaaPHTeqAu+zb4FEhmJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
