apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NyNGX9HEnGoOCnF2PsbxwZPQyOrEbA==,iv:1vPqo5YsmnsbyBscD9YAkCN9AI0RYCgGHpThnsPgJ+E=,tag:e88UBSQNt1iCA9pikyKiBA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:99XEH4WvQha9a92aBG/EijNZtoQgkNClQ8xPkUAJKLeHBBY/,iv:5Am2m6Ja6ICuW05GZ5MFQXpnxLWM1adbPt9xIyNS1KQ=,tag:1kg1Yxzb/L9sX2VrMCBzXg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:R8yx6+7aajaQUg==,iv:uFvJBrteFL9IMHmnhMyCYbrgcX6A3pN+ewO3UkRk/jY=,tag:vioY4zOUj6J/sE6OnAslEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMTFKV2ZXcy9YQVFpNFhK
            eVdrcFVJK0N2N21nN0pSSURhcWtvbnZOcDFBCjJMbXdPc09yUnhCRldzSno2eXQr
            M1JxeGh6M0pyYmVrZkFWSmF0Q1FwWE0KLS0tIDNPeGlKbGlBWFVOQ3pJQlJMU2FG
            dDZtUE5NZURtWXhZcXVoQW1MOU83N3MKLMAgw6ukZAgVj3QS0+hul6IJHbfZa7qF
            PkQebc2yd2b5r31XBBrKviL6TBNO06vR/8L/3LA1/iFI/+SBDgjskA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T01:07:37Z"
    mac: ENC[AES256_GCM,data:kbM7/vldc7otiXkblhKYqnhySDm8e77+cevqhfGFeY1PlNhZgJR/OOhBAnWY5DW7aUHbQ98qvV1Rw83qKagl591CMMo6zKMveQu01B2Dvt13a88PEVoQLxr8d6WpyS8EKRORnfFnmYyGBMR+vB2Lm6XfqSC0cJbvWP6iOqNBxxw=,iv:yKcJpBRm+7IwhKMZnMzznDidt/5m5nggyGBtzsO1pWE=,tag:aWb5fhA8PavJONNDlSNd7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
