apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:m2BkLbu4DsgZQbPXjjoqSpnbTQTSjsW19AngZET+4NSBPmXD,iv:ugy8nKr676HN17QhMV5NeiJoZ0bzqHYLSpt2ttz78NE=,tag:ruZDw0t4QgBYRtuBcUS7JA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TBomyniTw7mHZA==,iv:lTp57yj0F0BLOk/rKMuTXTp7yaFXLrWSUG2N5XQXzjg=,tag:p2FcfWKMok9gTyi1okEjoA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:wUatlFkRLJy0T/6g,iv:G+4XyLgR2oZMRDmlz0ADcBekkG/m2FEUlMu4CtDPVQY=,tag:3wa/OOjFNgofIV7Q896YMQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:eTVocqmtmRW891+l,iv:U8wSSXbYhkGqK7LBYnLThpt9Rq0nGCoBfvh8J0vz67A=,tag:/lPTBK+TZ+r07M432ALnqA==,type:str]
    SECRET_VIKUNJA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:23WTy+SWen/a0953cq+an1RHvtPINJCwylffPkEQWHKv/7MY,iv:SqMI2VjAuoAYVmZn9c/RNqtDnFxbAMHSkffKJIArOKk=,tag:tC2oanwMeyXwrD86YP7zlA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1/6vFjNRbzHN4L6i/6yory4sj8RK+YKQseFpP6JKol6N+C22EjS7A+Djx65TJyWJ,iv:Vit3DN6OJgZzUpzpIGKVXV0Lb1onOH8BIA8r7ZkaWZA=,tag:dlCKsCEgw50r1ffrV19U3A==,type:str]
    SECRET_VAULT_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2o/axM2IEsSdPMMLJd909FJgqzt4FdrjrXs3/usuOryLf9cU,iv:/zuqE2pw9Ta3EGXvYkyls8n/2Jw3fBGYVotCWTdHAhY=,tag:+/32Q+K2e8nqZ+4Paz2pSg==,type:str]
    #ENC[AES256_GCM,data:d2rYKUm7/K4CDpGv9Zr+3zpXtofL03i/pihPvFPHE1YJDa3EZMZxt/E8HxnI+uDu6eXbNJtUzvoRsraY1j1f,iv:u77rGCmW7EGtlRIbE5nnDC6WPdUZZomrnhR5rFW22Rk=,tag:i5BsObTHvEEECnQ4vxIn0w==,type:comment]
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:KYf3cPvCApVNd6VNShaT5slKvtQqaf12,iv:FRUOke6iRQ7iLMKgtFxq85LjzyMvVLcFa2oyHUUAgbU=,tag:qT+iaSRaM7C0V3XrvUqOuQ==,type:str]
    SECRET_RESTIC_FAMILY_PV_REPO: ENC[AES256_GCM,data:oj/N2Zf76mFnO3iU0r3DThDkYaT3a3uuPVVMtDO7n0KyjH50,iv:HUoqkNa6Kgg2KXkCuqRhDUI47JTKZOucw6PioOvjjmo=,tag:S9fK2Y14Tje+WMxuqMNXVA==,type:str]
    SECRET_RESTIC_FAMILY_MEDIA_REPO: ENC[AES256_GCM,data:dtcaBk9WVk4IcnBukY1Kbt4BW48spBjY,iv:eZVZtZkvBmuiDTCiql42dMz+RAfYDoAlOndxhS+CSqQ=,tag:Scqj+cMoxioZemPqde/3Fw==,type:str]
    SECRET_RESTIC_DEV_PV_REPO: ENC[AES256_GCM,data:gjhJBOQqEkqr0g8+HbeQz/2R8nrGiy7f,iv:5+aE3hBSVxn4vRT+p7cMAT3wk1KjGzq8nt1pl7pVGuw=,tag:QZ9mQBVbG3pGBLiqmAF33w==,type:str]
    SECRET_RESTIC_DEV_MEDIA_REPO: ENC[AES256_GCM,data:iyDk1+CG4wS4j4oBkdRrLhJ68PxjmSYU,iv:HGsrrq+TJmUKoVb54BVdnZissyEpOG1NMHYs24abpd8=,tag:8gEYA25NFJfpq0z/bnc3Vw==,type:str]
    SECRET_RESTIC_BANG_PV_REPO: ENC[AES256_GCM,data:1L7YWz8/Lr3e7V0MeMZ6Ruru7RJt1f6W+PGibllvDPKbIQUf,iv:Y/cD7cCmI4cEisMmjoU8KH45uvU+r/0oHQ2lCaAEed8=,tag:/VUGtWJh6ZEuFozb7F4CLA==,type:str]
    SECRET_RESTIC_BANG_MEDIA_REPO: ENC[AES256_GCM,data:LRH3tsWwon0RnNVuSDmg3lN/lk2U0F1627YF0c9BkrcOPPwu,iv:00/IBSawkwWGkowt67He1v93eKFYkgjpEnt4xDusT8Q=,tag:h9Qu3r8Vq2Rh3Ausa1lycQ==,type:str]
    SECRET_RESTIC_BANG_BUF_REPO: ENC[AES256_GCM,data:fuH6kdXm7xFLmAVku/5NF0n+IDqYcqlkdyRDJ1OMpUT4NcEH,iv:JqVKUCKfgO/DR2eHGtkelSN2WN5g2ByMUFOEajZHgJM=,tag:2j8wgpiMfAt7z27LlYbyVA==,type:str]
    SECRET_RESTIC_BANG_COVER_REPO: ENC[AES256_GCM,data:Q2F5Rv+ZQc1Y2b7PlZ/Lpave2Oc4Opu1jbQBZKZ/TxQetJtC,iv:cBG5+Ph8QfNRJZuzB/qv9GhULI4Rh79AWwvql0tWJLY=,tag:4MWsaGNn5fdBUthorwhBMA==,type:str]
    SECRET_RESTIC_BANG_CLIP_REPO: ENC[AES256_GCM,data:E0xRHAcyJGh4Qhq7n/+deaTlcACxK+o5JSHjlrDueHWF0ksz,iv:aNFX1aGTVAv91m0iTcs/y0RYD1aX1Cs/7VFsABRH4z0=,tag:8MmeaQojBAMmvnsZkmsivw==,type:str]
    SECRET_RESTIC_BANG_SRC_REPO: ENC[AES256_GCM,data:mV3cFOGBvuGn3qVZqh5ZNLlMGJwz5SAMEkKzUr2W0gHfnLmK,iv:C26J6kYAQb39BGxh8vToF1FQfkPofaYCEgRZ/foORps=,tag:AO8NLyLoDwzp7puL2AoCSA==,type:str]
    #ENC[AES256_GCM,data:WnLFRQH8qs6V8uRONotK+uMvtzv5IsZSNE6UVrs8aQrRU4mRNQ2gubxsvSPdDLlTDoOPi3NGT+SZkXvLTqVmErSokvSpIorO0Q==,iv:JUrSrtsK4v7+xOXVf7CB94kKkV/ryaSj72+Z8ZN1h+Y=,tag:oDCTz0XG6daItmRFCkO60g==,type:comment]
    #ENC[AES256_GCM,data:nptGuP1DVuNg7TafoUqiGPeOUPv6sUzXy0OtMiU=,iv:sN8V9HvQxkPwHiLBOB88cqrOFP0Mp4Mw08HZDLUi9e4=,tag:dreDcF+BTEGX9PqlXDALZQ==,type:comment]
    VPN_INTERNAL_PORT: ENC[AES256_GCM,data:C8LjjvM=,iv:VOj27kBL8KGNujLGGBke0lfGaevs0AMEZgQWYZ9Gef4=,tag:cmUd6tn/9a4dvX+E+9kAbg==,type:str]
    #ENC[AES256_GCM,data:D261jbJy76KoStf/5VJmaTyfkba5ZjbrVWXZT+k4+MfufB374LZ87YvHlxsSBNT78p3KXnxajQ==,iv:Pu8qkCDScbvy+gwe16pbkVyIscwxNKIilUbxuna0O3k=,tag:b33Ua2S08LLtszyJVLPi9g==,type:comment]
    #ENC[AES256_GCM,data:rHQI3S1Hmcrj9YOPlslPBLQ/M0VxHkOby3EsrjB2,iv:2tNc7tCSG54XYKJGN0d7Le727/Km4di8o71cyB+iSFc=,tag:4nIrjmquck2vulMglkyXHw==,type:comment]
    VPN_TRAFFIC_PORT: ENC[AES256_GCM,data:PydOqXk=,iv:52+19Etc/3JSc0YDCPbElZD498L9Fw6GBG+XkFzLWvo=,tag:ICQyddO63X46RweNvhT4DQ==,type:str]
    #ENC[AES256_GCM,data:Mv3bcgk7Ih8oPZ+KcXiJzwRZfgj/+XTtjWSxaLg1meo2vdnuuMjb+o6CDx41,iv:UCP3aFi/fA4K+7sVwe2gYVg5KVlcnGosEc1n77hZ5tc=,tag:sFzortc1ojbsRHrBVSEMbQ==,type:comment]
    #ENC[AES256_GCM,data:j+3IK4UoZkhs2rxQSGrbVU7+t962WCYJ7nfa0yOr4cDKf7RLNLE1YwdrszQ=,iv:SDNPkhe8BHBGBm2V5O6Ya3Q5t7xDYWIsy6tCdAdK9JA=,tag:FhGqn7kUvyo/W95aPqUSLg==,type:comment]
    NTFY_EVE_TOKEN: ENC[AES256_GCM,data:OCsvvpwOyfKHldVT+T390+7Yb5egpEUqSSYhN8MgdI8=,iv:VXqzYwfb2A1MZLfymtLT2/WBKffh5/uPc1ISY5KMdOU=,tag:p6O0QpV6mI9c6aK/aCJWvQ==,type:str]
    NTFY_BOT_TOKEN: ENC[AES256_GCM,data:LYAxyAeD4CBUgoX5hhXkusQu8c7VbfE6gYEAxShW8Jg=,iv:lWmrWeLLdjySQqvRuUIo/qS20Q2WLV9wN19FwNiZY6o=,tag:q5nxHeAZVdQASkseeftp0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMUg5V2dMUWtyWGNVOEk0
            VEtFeExkTjZ0cjVGL0p3T0p1ZmFQUWx0VkdNCnVVQ09sVkVzZ0VxMFlNa2Rsd093
            eEQyamZ0NWl3OTIrb09QL0ptY2VObWsKLS0tIFZWWkhzTjdoUEp3Q1ZJc3pTQ1pS
            ZDB2VFZnYWpFVXRSYWtzSXNaN1BxUDQKIzHOzukGyPDp/cVyxq/XXKrC1pcSYNZc
            KxAZEUBR5WHhoM8xCkaFnSGcYCQ9njXa7o/rfD4YjCR5EnxPI3rrHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T05:15:48Z"
    mac: ENC[AES256_GCM,data:pZAyI00uAe9bhuUHoyQp75K5XYHGwKIBGSc5qbIV5GuvaiK7znBl6Iy2qJBD5elZu6hHB9dG/NZkTjLlmTmSrghTheHAHsjzQBIfoWrOlt841NoZABblonKgPe11nDh+jRhvCGEaT82zyKyH6bEoezEydoxlipWpMSvfqsVnBu0=,iv:NkN3fSKwskZIMGnbu5kZr21hzXw6zItbnds61r0XudU=,tag:DUSbmrviUI1hY0sxHffaWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
