apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Qi6xQeHdyY1dv0KE,iv:EFtev3t19fbjoaBilnvbu3p5nR0dZPd55rt4FRxnbQ8=,tag:Ed+2sg+Akq+rNXfFH5vH/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcWozcDZjbDdRYThTdmYx
            OUl1TmN6anVqME9xQ0IyTmNqRXdwWGg5SEVJClhBUysrdGZpMGZWdWxwdGJCZnJa
            ZE5lSnhZcis3a3BTdHVuOW5renRhZUUKLS0tIHJqUm94L2pDR1k4UDNtYks5Q3lD
            bjkySXJLQUNZNmFIeS9STVFwRGNMcmMKUWOCNzWrpJ5y1WpLjBT2b7HR0gZu8Fni
            vd0L+JFIu5PKfi8HjzN62OAM4ccdlTCbc+Pt+DQzgTIvX0SQa8owPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T01:07:37Z"
    mac: ENC[AES256_GCM,data:R1tCugICknNXCgqDlRr6kHzgPt+//Kl+1hQAovN7zBxQHgbMkD0dQn84r9ODVCtJdfMF2UELw2cF1mQR3QRRAne/SI4t+eqTP2Uxu5556sy21cSMl+2Zmo3YuaZyCf8Xrj5djR8iYZsWUmDhIZq31DLZJV1qrHot3FBiHvR0gyw=,iv:hgC60NX3d9NH6qF0p3bqEnaqukKmq4NrTCPafw6kp7c=,tag:Te0uULSnefrAf71KC4uwLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
