apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-hw
    namespace: flux-system
stringData:
    SECRET_NODE_1: ENC[AES256_GCM,data:uOXQkJ4N7Xmc,iv:3yHyA8CYJvW4TcqiOhZth4il2a0r2THKwKXMFgZhnoc=,tag:Q9QEsxMt9Fwx6Pzq8BPtcg==,type:str]
    SECRET_NODE_1_SSD_1_ID: ENC[AES256_GCM,data:nI3DcTq/0eztwccJqPpPASQlQ+iM/4vrw6vm7srjKhxe+DYpMsd2MPzfO72V,iv:Meftc0dVDjMzR6WcVD9KQ0LmzxzlGZrmFSNHSqcvQrI=,tag:jwGgGXyI8rt731pZpPA4Pg==,type:str]
    SECRET_NODE_2: ENC[AES256_GCM,data:Aa4IFxFaDnOX,iv:OUhVev890s7g/T4skBr8Z2nHd0sWTQGTCO4uvEh08b8=,tag:aJ0joHSJGXbJYZc3yrqElg==,type:str]
    SECRET_NODE_2_SSD_1_ID: ENC[AES256_GCM,data:ldHJE9NZursGBojBR2Ew41fV58tcXezo94uILmiqZfuVK+y5xAHlxCrDn/St,iv:Cpq4rJa1Fcrh8kCu2ZIbkh7fRoGFiJLlgnAC9ySN9Ec=,tag:GPehExgELz2reN5hcTYPPg==,type:str]
    SECRET_NODE_3: ENC[AES256_GCM,data:pGqCuOPKys9x,iv:aMyw1DfMjbD8ruhm9hGzSohN9urvu/7GkzH4AmBSW/s=,tag:9S972HenUhFmQiN8xacNNQ==,type:str]
    SECRET_NODE_3_SSD_1_ID: ENC[AES256_GCM,data:9F4XUbo6njOVAm+RuMX0RhKc/JruQOwU37ErKh0udNuStTXYB7a6VpGbCW88,iv:1eZmK1zmsSXHZvGSJHTl7LKKakLZgc64nBvZHA5ddgQ=,tag:6JMwz5Ck9tWth+ZwgBGjZQ==,type:str]
    #ENC[AES256_GCM,data:9FdQIsDoQpa/Q4aViwx8Pm4HbrN3kcz9aiCffqcgcWdS2tkmsg/W5CeKlsi8MSySgVVeJYrOOB7DniRBDA==,iv:fZi4ZwhQyZI8VuIS44EbH/uzWdwInhiFt4c9yRZssIE=,tag:4j1S8g3F2BXbI9ZsLXGSVA==,type:comment]
    SECRET_SHARE_SUBNET_CIDR: ENC[AES256_GCM,data:fWq9gmGX1jPU+rDVEg==,iv:+qse8G5vYijSeYL04GK676IMW8fXe5mEiw1hfhZP+Qw=,tag:JQKqzcPRYhxWwL0GwezqUQ==,type:str]
    SECRET_CLUSTER_EXTERNAL_SUBNET_PREFIX: ENC[AES256_GCM,data:N+/HDINAE0c=,iv:Qs+5SsINOXQm36usKbYm/QQuJbu/L5RX6NbJtBtHWuo=,tag:+C2xw55DF5VF7RYz5TusOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQjJROEExL0ErY1BpQTkw
            Ky85c0ExMklGWGxldEdFZ3RGNFhCb2ZQNDJVCmF2MDUvS3FXaWNldUtvNEMvM0gx
            OGFwclpEU1l1WXFBb1hKWXhHZWZqN2cKLS0tIElGeHBocXZCNWsvclBxM2toUnJD
            NDc2T0RyeGNzVWduNmRiWlMrLzQ5OGMKh+aB7BYFaVm5qXnZX0vN82r2kl1qqvxv
            XSUHKfblt+rRwSMoM1J5S0cOnq9ux5rP/oqpBceyipFZmLstzfkitg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-01T04:43:06Z"
    mac: ENC[AES256_GCM,data:gIPwFQlF09THPLoRnlbD9kHQnSTDt2UKe6AyXVI9VFCFTkM6S17/8+qUWnzO5Rb7dh0OuuxATrgED4iNcJBtvSkjzEyLyzxknNZzD5D5+DSNnb2vmzJtgIYtDz0sCCeHvBpU9v5ru+8xUhjEv8yoWugpUQUZ2VPbJLSl6sISQIM=,iv:ZuQI+xVsUbjQ9K/YrnMp6NAJOKn7gKzGTEn9fl/bny0=,tag:1jFOvjNDtEWeKcn+FPsBHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
