apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-email
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Khmky6G16b8pRKj0eGN8P2UG/dAC5Q==,iv:/Uu5zlOsOWqWmh7yLKIA7dTtVcUk9kdlCsrq83GKEDI=,tag:zKmK1opXCf+j2uZ7cW5A0A==,type:str]
    EMAIL_DOMAIN: ENC[AES256_GCM,data:bMA0PqlJSo4v8VcJ2g==,iv:6ubLzH9Q00pRYcEW9U3Y077JFYO4p9nT1ZsuB1UpKCs=,tag:43NuUK2itGdb0Vxj6M65hg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:JJoZrGQO7tyi4COUY3bs,iv:DUeyn174+BEaJx0FyXAtjgGca9C04HCLW43/tJThes4=,tag:TCFKU99REuMFt/YBkhT+xg==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:mnHtLcy6CxL9+ZFHM9AF1oaRo6iqmw==,iv:r/N89bVSowww5jVqQGai5HrrZo013hTRsswJHy+2wTw=,tag:EO1cnwDcDox1TRgJbsvy7w==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:RvKq+5OttAQ=,iv:azveATskfnsfjM9Q7VBxb+9KwWH4BA9xmaWAML8WQxI=,tag:LjOQV82FBAIoKON5PXEYBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOFJHaVZaVFA0SnNBaDdv
            cVlWMS8xeEFWbEJFUEVaUlpkUDdGaG9EOGc4CmVXZ2xHbVgray9YUjZKZ1U3T3Z6
            R1k1eEQ3MlpGbTQ0ZEpJUjJBMmNoWHMKLS0tIHFGSFA5YlNxbVJtSDJWZjdkRThM
            dFo5RC9UbmY1Q3puKzdjRStHOUx4RHcKR+T14t36eVX+iNhaPuBE0uCp17IIXHVX
            kPydxcJNodIHMoLtyy2ULmZR77WZ9Iqd6zInAE0dvobf3NkbJ+f85g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T13:23:56Z"
    mac: ENC[AES256_GCM,data:+LF8QIN0pvdzsOofXYuMpjSukt55uGGA+0+dHUuEKlOvjQm9ay2q07ZAWshr95k2IZehCiaTAy0JKZHXQs6T5IzQqj7Ea+BZOnOEPmY5LyDUR2m25xN5z6mgdY4Mg1uExUjl7PW3W6PBDHL2yxDnVv5WeLtRPe7+EQfVlSUtjP8=,iv:oG0KD7dsZ2bOIneI795ptXRwmf/cpm8twnC6cBt7Q4s=,tag:1LSgkA9567YYrrGqRrDanQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
