apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:E34C0cqEaVvSNyqaCH3xAM2l3jYkI4umejKE3suKiiEMJ5c3,iv:njKApldab706tjTxFrJE+8KRSK94z9Xm0vSufydpbXs=,tag:4aIFYrnWhdzqIsO+UwoWaw==,type:str]
    credentials.json: ENC[AES256_GCM,data:v5S+Q8PSjWCbpw5KYNjTotZm2CzxTyMDC+wY0flcqxWSvyGjxxw5W47xDbdRCr/zaRS+ETWZfy9TegLfXDIqDyLxt1EHdKQoD1cFjs6/NO6Pdx8WnPZAB7oXFXUUfMP959k6+2MWC0Xk0uIMrIe6z+lMTZ5zkVWKO0weVgKfTMfPRI84d5BSZnVamgZ3rffy0kYf/wHZuYAyoQpKIFxn19YfoDCYvOnZtEYwcfQr7g==,iv:8/ZA8gH9fzN6uOfpMLrfUynv+qA9sHUKOyJhOjI3eEU=,tag:KXG76bFFOaqkjjSJ1PUP1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbmhPWnl2ZFpxZTAzSms2
            RXBOZ3R5N0FtNWU5VE1lUUJPdHg5SUVydW5vCnlEeVJhTm5CWW1RT012eFdjQUl2
            Lzhsd0g4NUFPMXRLZENzdkJpbUpiaE0KLS0tIDVBY3R2SFlid3NVdmN3TUM4NTZY
            Wll0K1ROb0hpVG9qNUk0ZnEwRFFpQ3MKqkJ3atFhoyTMPoj0ywLBgck46u1GaCbe
            OKVBE+bB/7jSkX6I1noKp+F1/FrotdSoas35K9XFEDIHnT6r/+X8pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T00:29:21Z"
    mac: ENC[AES256_GCM,data:un77WLxR0hBPFgK64rM4vN/6LYFasbS6DC8FHqMw/jOUxWRZqPzudiILiTJZAiiWny9RMEzQvonOUSByFE/SD6lgMddYjTmN5LyMXI4UJWfqiFojKUe8mLpq8HAmV0KSMSiGU3qmgvaQgXJkdQvEMXyMGbGh3Ym4Uat8eU69Zt0=,iv:ezDujOBfuu0v0FNqmykEINf3AFdk3CpFVOLWWJy+v/I=,tag:EUU1h0ATyyToWXW4z78ZZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
