apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/r4snrYtHsQuhHjsmyUlCyUSmUvIducFmbgqRHIe/6EMmzL0,iv:MMzxP9Hm41J9VUeyUu7r7I76T2p64dTEmpA0atHvWzo=,tag:U2M8g7mbBv9FnXQeaEIkzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:f3ccqhLjx7A61A1+heIlAsQ9Dpi+i7XRngS6djbNgrjPqIbuR4gqeud2g2So3dtH0nikKLzTqbW/uSVCZwbus0k3xbXH5Jzg/Hj8WZJjVLludna26Z+JN1iQNZcNhajd9pU/FPZWYwCTbdvcH6aXKEQoTsHzHanp0UkhCkgwuQh6L/pTDknYWeXPiZUUT9eXP5hTJEglwha7GUASdzIPEFC6GwG0xfpBwkl/x8Xi8w==,iv:j9MI4XAKoPYpZp8qS9gVlnU0iSGA73sTliuxETOtBUc=,tag:T/4SpLZr3vs/wcUeVwaU9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qh3gh9vltq82hgjxdtga37svmdvzj2zgdxzt0zzsh4rndmtlkujsmrw26m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeVArcjNmbmxNbXdzNDhk
            L09JUnR2SjlUK1c3ekI1c0lpSkg0OVpwSng0CkIzYW1jQXQ3WWpqb2NZbnUxR2Qy
            QjJsaHhzcFY0V3FKWEkyeE9PaDhFVjgKLS0tIFFmb0JCRGE4bENVbkpNTHVhSWhS
            cC80WFJMK0daRUUxNVp1RzZpdFRoTXcKV4eMpJeRqZsRRccikFeNDi9z7YvVe8SM
            dpFhEzVysaXkwR7Lb2zlBeID1hq0ejJPczbNOzeEcC/IWprwMpi/Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T00:58:52Z"
    mac: ENC[AES256_GCM,data:rlHkzZLMOtYSSKZeEUkElQ9W4jO5EPyq98OIg+ZufS04lvi5CwGwuy8v+LdPIqx+LBsUqUkweSbiVCDhgD5vmzkQTCBjNictE/VEQMS6fRmAjOIQeZpNO469q+5XRLZXN/JhqObTPgJIBAiBc+ecBMaOJgyLH8SOALgSl/gopao=,iv:3WW/Yx+9xaKOwxh8717/z93lH4TElL6yQVN8MsLQc+0=,tag:G5srN05kKO33yKeeIIvnuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
